<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Linda Ikechukwu">
    <meta name="Keywords" content="Landing Page, Web Design, Web Developer, Travel Site">
    <meta name="description"
        content="Wanderer is a sample Travel Agency Website Design developed by Linda Ikechukwu to show her use of Modern CSS Techniques">
    <!-- icon fonts-->
    <link rel="stylesheet" href="css/Icon-works-fonts/stylesheet.css">
    <!--Custom Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!--site icon-->
    <link rel="icon" href="media/logo/logo-purple.png" type="image/gif" sizes="50x50">
    <title>Wanderer</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <p class="header__logo">Wanderer</p>
        </div>
        <div class="header__heading-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Adventures</span>
                <span class="heading-primary--tagline">to spice up life's essence</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">discover our tours</a>
        </div>
    </header>
    <main>
        <section class="intro-section">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">Exiciting tours around the world on a budget</h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">Experience the world beyond your reach with one
                        click</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis eaque,
                        explicabo sapiente repellendus natus, voluptate doloribus vitae ducimus accusantium alias
                        consequatur obcaecati.
                        Ab eligendi distinctio nemo repudiandae perspiciatis amet!
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-small ">Travel carefree, leave the details to us</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis eaque,
                        explicabo sapiente repellendus natus, voluptate doloribus vitae ducimus accusantium alias
                        consequatur obcaecati.
                        Ab eligendi distinctio nemo repudiandae perspiciatis amet!
                    </p>
                    <a href="#" class="btn-text">Learn More &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="fancy-gallery">
                        <img src="media/images/sunset-on-island.jpg" alt="Photo of a beautiful sunset on an island"
                            class="fancy-gallery__photo fancy-gallery__photo--one">
                        <img src="media/images/white-buildings-city.jpg" alt="Photo of a city with white buildings"
                            class="fancy-gallery__photo fancy-gallery__photo--two">
                        <img src="media/images/great-walls-of-china.jpg" alt="Photo of the great walls of china"
                            class="fancy-gallery__photo fancy-gallery__photo--three">
                    </div>
                </div>
            </div>
        </section>
        <section class="features-section">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <span class="feature-box__icon iconworks" data-icon="&#60;"></span>
                        <h3 class="heading-tertiary  u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <span class="feature-box__icon iconworks" data-icon="&#201;"></span>
                        <h3 class="heading-tertiary  u-margin-bottom-small">create great memories</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <span class="feature-box__icon iconworks" data-icon="&#35;"></span>
                        <h3 class="heading-tertiary  u-margin-bottom-small">Travel on your budget</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <span class="feature-box__icon iconworks" data-icon="&#213;"></span>
                        <h3 class="heading-tertiary  u-margin-bottom-small">Travel Stress Free</h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <section class="tours-section">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">our Most Popular Tours</h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="tour-card">
                        <div class="tour-card__side tour-card__side--front">
                            <div class="tour-card__picture tour-card__picture--1"></div>
                            <h4 class="tour-card__heading">
                                <span class="tour-card__heading-span tour-card__heading-span--1 ">Dubai
                                    unfiltered</span>
                            </h4>
                            <div class="tour-card__details">
                                <ul>
                                    <li>6 Days, 7 nights</li>
                                    <li>Up to 20 people</li>
                                    <li>2 tour guides</li>
                                    <li>Accommodation at Avenue Hotel</li>
                                    <li>Tour Photography</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tour-card__side tour-card__side--back tour-card__side--back--1">
                            <div class="tour-card__cta">
                                <div class="tour-card__price">
                                    <div class="tour-card__price-only">Only</div>
                                    <div class="tour-card__price-value">N 550,000</div>
                                </div>
                                <a href="#" class="btn btn--white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="tour-card">
                        <div class="tour-card__side tour-card__side--front">
                            <div class="tour-card__picture tour-card__picture--2"></div>
                            <h4 class="tour-card__heading">
                                <span class="tour-card__heading-span tour-card__heading-span--2 ">Escape to kenya</span>
                            </h4>
                            <div class="tour-card__details">
                                <ul>
                                    <li>6 Days, 7 nights</li>
                                    <li>Up to 20 people</li>
                                    <li>2 tour guides</li>
                                    <li>Accommodation at Avenue Hotel</li>
                                    <li>Tour Photography</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tour-card__side tour-card__side--back tour-card__side--back--2">
                            <div class="tour-card__cta">
                                <div class="tour-card__price">
                                    <div class="tour-card__price-only">Only</div>
                                    <div class="tour-card__price-value">N 300,000</div>
                                </div>
                                <a href="#" class="btn btn--white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="tour-card">
                        <div class="tour-card__side tour-card__side--front">
                            <div class="tour-card__picture tour-card__picture--3"></div>
                            <h4 class="tour-card__heading">
                                <span class="tour-card__heading-span tour-card__heading-span--3 ">paradise in Mauritus
                                </span>
                            </h4>
                            <div class="tour-card__details">
                                <ul>
                                    <li>6 Days, 7 nights</li>
                                    <li>Up to 20 people</li>
                                    <li>2 tour guides</li>
                                    <li>Accommodation at Avenue Hotel</li>
                                    <li>Tour Photography</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tour-card__side tour-card__side--back tour-card__side--back--3">
                            <div class="tour-card__cta">
                                <div class="tour-card__price">
                                    <div class="tour-card__price-only">Only</div>
                                    <div class="tour-card__price-value">N 1,000,000</div>
                                </div>
                                <a href="#" class="btn btn--white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top-huge">
                <a class="btn btn--purple" href="#">discover all tours</a>
            </div>
        </section>
        <!--
        <section class="stories-section">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">We help people live thier best lives</h2>
            </div>
            <div class="bg-video">
                <video class="bg-video__content" autoplay loop>
                    <source src="media/video/coverr-clear-water.mp4" type="video/mp4">
                    <source src="" type=""> 
                    Your browser doesn't support this video format       
                </video>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__avatar">
                        <img class="story__image" src="media/avatars/erika.jpg" alt="Headshot of Nicholas Jon">
                        <figcaption class="story__caption">Nicholas Jon</figcaption>
                    </figure>
                        <div class="story__text">
                        <h3 class="heading-tertiary">
                            I had the best vacation ever with my family
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis eaque,
                            explicabo sapiente repellendus natus, voluptate doloribus vitae ducimus accusantium alias
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis eaque,
                            explicabo sapiente repellendus n./
                        </p>
                        </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__avatar">
                        <img class="story__image" src="media/avatars/erika.jpg" alt="Headshot of Erica Joy">
                        <figcaption class="story__caption">Erica Jay</figcaption>
                    </figure>
                        <div class="story__text">
                        <h3 class="heading-tertiary">
                            I finally visited dubai without breaking the bank
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis eaque,
                            explicabo sapiente repellendus natus, voluptate doloribus vitae ducimus accusantium alias
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis eaque,
                            explicabo sapiente repellendus na.
                        </p>
                        </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top-huge">
                <a class=" btn-text" href="#">Read all stories &rarr;</a>
            </div>
        </section>
    -->
    </main>

    <footer></footer>
</body>

</html>
